<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/default.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            border: 1px solid red;
        }
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper {
            border: 1px solid #ddd;
            padding: 20px;
        }
        .form-wrapper .row {
            margin: 10px 0;
        }
        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>
    <form class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="passwork" name="password_confirmation">
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </form>
    <script></script>
    <script src="./vendor/jquery-3.3.1.js"></script>
    <!-- <script src="/js/main.js"></script> -->
    <script>

    </script>
</body>

</html>